<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | LibraTech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/client/css/adminDashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="dashboard-sidebar" id="dashboardSidebar">
            <div class="sidebar-header">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="user-name">Admin User</div>
                    <div class="user-role">Administrator</div>
                </div>
            </div>
            
            <div class="sidebar-menu">
                <a href="#" class="menu-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item" data-tab="bookManagement">
                    <i class="fas fa-book"></i>
                    <span>Book Management</span>
                </a>
                <a href="#" class="menu-item" data-tab="studentManagement">
                    <i class="fas fa-user-graduate"></i>
                    <span>Student Management</span>
                </a>
                <a href="#" class="menu-item" data-tab="issueReturn">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Issue / Return</span>
                </a>
                
                <div class="menu-logout">
                    <a href="index.html" class="menu-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="dashboard-main">
            <div class="dashboard-header">
                <div class="header-left">
                    <h1><i class="fas fa-book-reader"></i> Admin Dashboard</h1>
                    <p>Manage library resources and activities</p>
                </div>
                <div class="header-right">
                    <div class="current-date" id="currentDate"></div>
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                </div>
            </div>
            
            <div class="dashboard-content">
                <!-- Dashboard Overview -->
                <div class="tab-content active" id="dashboardTab">
                    <div class="dashboard-cards">
                        <div class="dashboard-card card-total-books">
                            <div class="card-info">
                                <h3>2,543</h3>
                                <p>Total Books</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-book"></i>
                            </div>
                        </div>
                        
                        <div class="dashboard-card card-issued-books">
                            <div class="card-info">
                                <h3>342</h3>
                                <p>Issued Books</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-book-reader"></i>
                            </div>
                        </div>
                        
                        <div class="dashboard-card card-students">
                            <div class="card-info">
                                <h3>1,234</h3>
                                <p>Students</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        
                        <div class="dashboard-card card-late-returns">
                            <div class="card-info">
                                <h3>23</h3>
                                <p>Late Returns</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="content-section">
                        <div class="section-header">
                            <h2><i class="fas fa-chart-line"></i> Library Statistics</h2>
                        </div>
                        <p>Welcome to the admin dashboard. Use the sidebar to navigate between different management sections.</p>
                        <div style="margin-top: 20px; padding: 20px; background-color: var(--light-gray); border-radius: var(--border-radius);">
                            <h3 style="color: var(--secondary); margin-bottom: 10px;">Quick Actions:</h3>
                            <ul style="list-style-type: none; columns: 2;">
                                <li style="margin-bottom: 8px;"><i class="fas fa-plus-circle" style="color: var(--success); margin-right: 8px;"></i> Add new books to inventory</li>
                                <li style="margin-bottom: 8px;"><i class="fas fa-user-plus" style="color: var(--primary); margin-right: 8px;"></i> Register new students</li>
                                <li style="margin-bottom: 8px;"><i class="fas fa-book-open" style="color: var(--warning); margin-right: 8px;"></i> Issue books to students</li>
                                <li style="margin-bottom: 8px;"><i class="fas fa-undo-alt" style="color: var(--danger); margin-right: 8px;"></i> Process book returns</li>
                                <li style="margin-bottom: 8px;"><i class="fas fa-file-invoice-dollar" style="color: var(--danger); margin-right: 8px;"></i> Manage overdue fines</li>
                                <li style="margin-bottom: 8px;"><i class="fas fa-chart-pie" style="color: var(--success); margin-right: 8px;"></i> Generate reports</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Book Management -->
                <div class="tab-content" id="bookManagementTab">
                    <div class="content-section">
                        <div class="section-header">
                            <h2><i class="fas fa-book"></i> Book Management</h2>
                            <button class="btn btn-primary" id="addBookBtn">
                                <i class="fas fa-plus"></i> Add Book
                            </button>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Author</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>The C++ Programming Language</td>
                                    <td>Bjarne Stroustrup</td>
                                    <td>Programming</td>
                                    <td><span class="status-badge status-available">Available</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                            <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Clean Code</td>
                                    <td>Robert C. Martin</td>
                                    <td>Programming</td>
                                    <td><span class="status-badge status-issued">Issued</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                            <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Design Patterns</td>
                                    <td>Erich Gamma</td>
                                    <td>Programming</td>
                                    <td><span class="status-badge status-available">Available</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                            <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>The Great Gatsby</td>
                                    <td>F. Scott Fitzgerald</td>
                                    <td>Fiction</td>
                                    <td><span class="status-badge status-issued">Issued</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                            <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>To Kill a Mockingbird</td>
                                    <td>Harper Lee</td>
                                    <td>Fiction</td>
                                    <td><span class="status-badge status-overdue">Overdue</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                            <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Student Management -->
                <div class="tab-content" id="studentManagementTab">
                    <div class="content-section">
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Roll No</th>
                                    <th>Books Issued</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>CS2023001</td>
                                    <td>3</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                            <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>CS2023002</td>
                                    <td>2</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                            <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Robert Johnson</td>
                                    <td>CS2023003</td>
                                    <td>0</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                            <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>                                    <td>Sarah Williams</td>
                                    <td>CS2023004</td>
                                    <td>1</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                            <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>CS2023005</td>
                                    <td>4</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                            <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Issue/Return Management -->
                <div class="tab-content" id="issueReturnTab">
                    <div class="content-section">
                        <div class="section-header">
                            <h2><i class="fas fa-exchange-alt"></i> Issue / Return Management</h2>
                        </div>
                        
                        <div class="tabs">
                            <div class="tab active" data-subtab="issue">Issue Book</div>
                            <div class="tab" data-subtab="return">Return Book</div>
                        </div>
                        
                        <!-- Issue Book Tab -->
                        <div class="tab-content active" id="issueSubTab">
                            <form id="issueForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="studentRollNumber">Student Roll Number</label>
                                        <input type="text" id="studentRollNumber" class="form-control" placeholder="Enter Student Roll Number" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="bookId">Book ID</label>
                                        <input type="text" id="bookId" class="form-control" placeholder="Enter Book ID" required>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="issueDate">Issue Date</label>
                                        <input type="date" id="issueDate" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="dueDate">Due Date</label>
                                        <input type="date" id="dueDate" class="form-control" required>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-book-open"></i> Issue Book
                                    </button>
                                    <button type="reset" class="btn btn-secondary">
                                        <i class="fas fa-redo"></i> Reset
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Return Book Tab -->
                        <div class="tab-content" id="returnSubTab">
                            <form id="returnForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="returnBookId">ISBN Number</label>
                                        <input type="text" id="returnBookId" class="form-control" placeholder="Enter Book ISBN Number" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="returnRollNumber">Student Roll Number</label>
                                        <input type="text" id="returnBookId" class="form-control" placeholder="Enter Student Roll Number" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="returnDate">Return Date</label>
                                        <input type="date" id="returnDate" class="form-control" required>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" class="btn btn-primary" id="calculateFineBtn">
                                        <i class="fas fa-calculator"></i> Calculate Fine
                                    </button>
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-check-circle"></i> Complete Return
                                    </button>
                                </div>
                            </form>
                            
                            <!-- Fine Calculation Display -->
                            <div class="fine-display" id="fineDisplay" style="display: none;">
                                <h4><i class="fas fa-exclamation-triangle"></i> Fine Calculation</h4>
                                <div class="fine-amount" id="fineAmount">$0.00</div>
                                <div class="fine-details">
                                    <p><strong>Book ISBN Number</strong> <span id="fineBookId">-</span></p>
                                    <p><strong>Due Date:</strong> <span id="fineDueDate">-</span></p>
                                    <p><strong>Return Date:</strong> <span id="fineReturnDate">-</span></p>
                                    <p><strong>Days Overdue:</strong> <span id="daysOverdue">0</span> days</p>
                                    <p><strong>Fine Rate:</strong> $1.00 per day</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Transactions -->
                    <div class="content-section">
                        <div class="section-header">
                            <h2><i class="fas fa-history"></i> Recent Transactions</h2>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Student</th>
                                    <th>Book</th>
                                    <th>Type</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>T001</td>
                                    <td>John Doe (CS2023001)</td>
                                    <td>The C++ Programming Language</td>
                                    <td>Issue</td>
                                    <td>2023-10-15</td>
                                    <td><span class="status-badge status-issued">Active</span></td>
                                </tr>
                                <tr>
                                    <td>T002</td>
                                    <td>Jane Smith (CS2023002)</td>
                                    <td>Clean Code</td>
                                    <td>Return</td>
                                    <td>2023-10-14</td>
                                    <td><span class="status-badge status-available">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>T003</td>
                                    <td>Michael Brown (CS2023005)</td>
                                    <td>Design Patterns</td>
                                    <td>Issue</td>
                                    <td>2023-10-13</td>
                                    <td><span class="status-badge status-issued">Active</span></td>
                                </tr>
                                <tr>
                                    <td>T004</td>
                                    <td>Sarah Williams (CS2023004)</td>
                                    <td>The Great Gatsby</td>
                                    <td>Return</td>
                                    <td>2023-10-12</td>
                                    <td><span class="status-badge status-available">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>T005</td>
                                    <td>Robert Johnson (CS2023003)</td>
                                    <td>To Kill a Mockingbird</td>
                                    <td>Issue</td>
                                    <td>2023-10-10</td>
                                    <td><span class="status-badge status-overdue">Overdue</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Toggle Button -->
        <button class="mobile-toggle" id="mobileToggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    
    <!-- Add Book Modal -->
    <div class="modal" id="addBookModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-plus-circle"></i> Add New Book</h3>
                <button class="modal-close closeModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addBookForm">
                    <div class="form-group">
                        <label for="newBookTitle">Book Title</label>
                        <input type="text" id="newBookTitle" class="form-control" placeholder="Enter Book Title" required>
                    </div>
                    <div class="form-group">
                        <label for="isbnNO">ISBN</label>
                        <input type="number" id="isbnNO" class="form-control" placeholder="Enter ISBN Number" required>
                    </div>
                    <div class="form-group">
                        <label for="newBookAuthor">Author</label>
                        <input type="text" id="newBookAuthor" class="form-control" placeholder="Enter Author Name" required>
                    </div>
                    <div class="form-group">
                        <label for="newBookCategory">Category</label>
                        <select id="newBookCategory" class="form-control" required>
                            <option value="">Select Category</option>
                            <option value="Programming">Programming</option>
                            <option value="Fiction">Fiction</option>
                            <option value="Non-Fiction">Non-Fiction</option>
                            <option value="Science">Science</option>
                            <option value="History">History</option>
                            <option value="Biography">Biography</option>
                            <option value="Biography">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="publisher">Publisher Name</label>
                        <input type="text" id="publisher" class="form-control" placeholder="Enter Publisher Name">
                    </div>
                    <div class="form-group">
                        <label for="publishedYear">Publisher Year</label>
                        <input type="text" id="publishedYear" class="form-control" placeholder="Enter Published Date">
                    </div>
                    <div class="form-group">
                        <label for="edition">Edition</label>
                        <input type="text" id="edition" class="form-control" placeholder="Enter Edition">
                    </div>
                    <div class="form-group">
                        <label for="page">Number of Pages</label>
                        <input type="number" id="page" class="form-control" placeholder="Enter Number of Pages">
                    </div>
                    <div class="form-group">
                        <label for="language">Language</label>
                        <input type="text" id="language" class="form-control" placeholder="Enter Language">
                    </div>
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" id="location" class="form-control" placeholder="Enter Location">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="textarea" id="description" class="form-control" placeholder="Enter Description">
                    </div>
                    <div class="form-group">
                        <label for="totalCopies">Number of Copies</label>
                        <input type="number" id="newBookCopies" class="form-control" value="1" min="1" required>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary cancelModalBtn">Cancel</button>
                        <button class="btn btn-success saveBookBtn">
                            <i class="fas fa-save"></i> Save Book
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="/client/js/adminDahsboard.js"></script>
</body>
</html>